# Linux

一、为什么要学习 Linux ——面试需要 —— 工作中是使用基本的 Linux 操作的

1、Linux 操作系统的优点：
     1.成熟     2.免费(开源)    3.社区足够大( 遇到的问题大多数人都遇到过)
  
--------------------------------------------------------------------------------
     所以现在公司里，大部分的构建环境、测试环境、生产环境都是 Linux 操作
                                                                                                      ——客观事实
--------------------------------------------------------------------------------
     需要这些环境上检查一些的问题的时候，你需要有基本的 Linux 操作额能 
     力，包括部分理论知识
--------------------------------------------------------------------------------
     工作中需要 Linux，面试会考察 Linux，我们要学习 Linux。
     考察的重点是如何发现问题，解决问题(在Linux上怎么查看进程，内存情
     况，网络情况)

2、一些Linux的前置预备知识： 
    （1）Linux 是91年由 Linus
             Linux  内核（相当于汽车只做了发动机一样）
                          1.进程管理 2.内存管理 3.文件管理  4.网络管理 5.驱动管理
             Linux 发行版：
                          CentOS / RedHat / Ubuntu ... 汽车品牌
             kernal  VS 发行版 （发行版就是对内核包装了外壳）
    （2）我们选 CentOS，1因为公司用的多，2CentOS 是免费的
             CentOS是Redhat公司的，当时做了两个版本：
              Redhat（如：IDEA专业版）/ CentOS（如：IDEA社区版）
                 （收费）                              （免费）
    （3）Linux（类Unix 系统/Unix-Like） 和 Unix 的关系   （Unix 操作方式设
             计的非常好，所以学习了别人的方式）
             Unix是个品牌
3、云服务器：利用虚拟技术模拟出来的一台电脑
     抽象概念上来讲，买了一台云服务 =
     1、你买了台电脑
     2、你买了一台机房的机位（才能接入别人的组好的网，对外提供服务）
     3、你买了一个公网 ip
     4、你买了一个 CentOS
     5、你买了其他零零散散的一些服务

     (1) PC和云服务直接通信：应用层协议 （SSH）/ TCP / IP ...
           Secure  SHell
     (2) Server（在云服务上工作：sshd :22  端口）
     (3) Client（XShell）/Xftp
   
      Shell 是什么，从OS的分层说起


XShell 主要是以命令行的方式进行交互
--------------------------------------------------------------------------------


4、Linux  正式的操作：偏向动手的一个课程
                                      讲 3-5 个命令
 

   （1）ls  —— list 列出当前或者某个指定路径下的文件
            ls -a 
            ls -l

   （2）clear   OR   Ctrl + L: 清理屏幕
   （3）pwd — print working directory —— 显示当前所在路径（绝对路径）
             ~ 家目录   root的家目录就是 /root
   （4）cd —— chang directory —— 更改所在路径
                                              . 当前路径
                                              .. 上一级路径
                                              以 /  开头的都是绝对路径
                                              不以 / 开头就是相对路径，相对于当前的所在路  
                                       径(pwd 看到的路径)
                                           Linux 上的文件路径都是用 / 分割的，不是用 \ 分割
            cd ~ 回到家路径
            cd - 回到上一个路径
            cd 回到家路径

   （5）使用 tab 键补全
             我们敲的所有的Linux命令，都可以使用tab键来尝试补全，加快效率
               
   （6）使用 Ctrl + C  重新输入
                    Ctrl + C  通过给运行进程发出一个中断信号，通知进程停止
                    Ctrl + C  可以取消/停止一个命令的执行
            不推荐用：Ctrl + Z ——通过给一个前台进程发送一个后台信号，让进
            程进入后台挂起状态，其实进程根本没有停掉
                命令（Command）：别人提前写好的程序
                程序（Program）：可执行的文件
                进程（Process）：程序的一次执行
   （7）使用 touch 命令   —— 新建一个新的文件
   （8）mkdir 命令 ——  创建一个新的目录 （make directory）
            mkdir a/b/c/d   一次创建多个目录必须使用 mkdir -p a/b/c/d
   （9）删除目录 —— rm -r  目录名  (其中 -r 是递归删除的意思)
            删除文件 —— rm 文件名  (remove)
            rm -rf 此命令谨慎使用，一不小心就会全部强制删掉，   就要重装系统
   （10）cp指令 —— copy —— 复制文件 (操作已有文件)
              语法：cp[选项] 源文件或目录 目标文件或目录


复制目录:

   （11）mv指令 —— move —— 改名字 /   剪切文件(操作已有文件)











